server {
    listen 8080;

    root /usr/share/nginx/html/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
            try_files $uri /index.html;
    }
}